# Set up database for source
PRO_DB_USERNAME = '<PROD_DB_USERNAME>'
PRO_DB_PASSWORD = '<PROD_DB_PASSWORD>'
PRO_HOST = '<PROD_DB_HOST>'
PRO_PORT = '<PROD_DB_PORT>'


# Set up database for destination
DEST_DB_USERNAME = '<DEST_DB_USERNAME'
DEST_DB_PASSWORD = '<DEST_DB_PASSWORD>'
DEST_HOST = '<DEST_DB_HOST>'
DEST_PORT = '<DEST_DB_PORT>'


# Set up encryption key
KEY = '<AES_ENCRYPTION_KEY>'


